cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6e28ddaff080425f67948a54765ed0c925dcaa66d552bace9ea5996dfd9d16bf

name:           format-numbers
version:        0.1.0.1
synopsis:       Various number formatting functions
description:    Various number formatting functions
category:       Web
homepage:       https://github.com/agrafix/format-numbers#readme
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2017-2020 Alexander Thiemann <mail@athiemann.net>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    package.yaml
    stack.yaml

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  exposed-modules:
      Data.Text.Format.Numbers
  other-modules:
      Paths_format_numbers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
      src
  cpp-options: -DTEST
  build-depends:
      base >=4.7 && <5
    , hspec
    , text
  other-modules:
      Data.Text.Format.NumbersSpec
      Data.Text.Format.Numbers
      Paths_format_numbers
  default-language: Haskell2010
